footer
  position: fixed
  z-index: 10
  bottom: 0
  left: 0
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: end
  width: 100%

  & > div
    padding: 1rem

    +small
      padding: 2.5rem 4rem

  li
    padding: .5em 0

.ee-legal
  text-align: right
  position: relative

  span
    font-family: monospace
    font-weight: bold
