*, *:before, *:after
  box-sizing: border-box

*::-moz-selection
  background: yellow
  outline: 1px solid red

*::selection
  background: yellow

.is-hidden
  display: none !important

.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

body
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  color: $color-dark

h1
  font-weight: 800
  font-size: 1.25rem
  text-align: center

  +medium
    font-size: 1.375rem

h2
  font-size: 1.5rem
  line-height: 1.3
  font-weight: 400
  color: $color-medium
  padding: 4rem 0 8rem
  text-align: center
  margin: auto

  +medium
    font-size: 1.875rem
    max-width: 48rem

  +large
    font-size: 2rem
    max-width: 52rem

h2 strong
  color: $color-dark
  font-weight: 800

a
  text-decoration: none
  color: $color-blue

img,
svg
  width: 100%

svg
  text-align: center
