.ee-product-info
  text-align: right

.ee-product-info ul
  margin-bottom: 1.5rem

.ee-product-info li
  padding: .5rem 0

.ee-product-info a
  padding: .25rem

  &:hover
    background: $color-black
    color: $color-white

.ee-inline li
  display: inline-block
