section
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 0

.ee-big-product-container
  position: relative
  margin-bottom: -10px
  // padding: .5rem 1rem

  // &:first-child
  //   padding: 1rem 1rem .5rem

  // &:last-child
  //   padding: .5rem 1rem 7rem

.ee-small-products
  position: absolute
  left: 0
  right: 0
  z-index: 10
  top: 50%
  transform: translateY(-30%)
  padding: 1rem
  margin: auto
  max-width: 640px
  display: grid
  grid-template-columns: 1fr 1fr

  img
    position: relative
    max-width: 250px
    box-shadow: 40px 40px 80px 0 rgba($color-black, .2)

    &:first-child
      top: 6rem


// adjustments for parrallax
// #shirt .ee-small-products
//   top: 40%

// #hoodie .ee-small-products
//   top: 30%

// #hat .ee-small-products
//   top: 20%

// #beanie .ee-small-products
//     top: 0%

